# Dockerfile para Worker Celery
FROM python:3.11-slim

# Establecer directorio de trabajo
WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements y instalar dependencias Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código de la aplicación
COPY project/ ./project/

# Crear usuario no-root para seguridad
RUN useradd --create-home --shell /bin/bash worker \
    && chown -R worker:worker /app
USER worker

# Comando para ejecutar el worker de Celery
WORKDIR /app/project
CMD ["celery", "-A", "app.celery_app", "worker", "--loglevel=info", "--queues=transactional_messages", "--concurrency=2"] 